<!DOCTYPE html>
<html>
<head>
<title>VidPlayer</title>
<meta name="theme-color" content="#AD7EC2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Avi Rana VidPlayer,Online VidPlayer,Online Video Player">
<meta charset="UTF-8">
  <meta name="description" content="A online video player!">
        <link rel="icon"
        type="image/png"
        href="images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #fff;
    font-family: 'Sora', sans-serif;
   color: black;
}

#brand {
    text-decoration: underline;
    text-decoration-color: #C92C61;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: black;
    padding: 5px;
}
a:hover {
    text-decoration: underline;
}
nav {
    padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
header {
    padding: 25px;
    color: #fff;
    background-color: #303846;
}
header a {
    padding: 5px 8px;
    color: #fff;
    background-color: #C92C61;
    border-radius: 3px;
    margin: 4px;
    margin-top: 6px;
}

iframe {
    width: 25vw;
    height: 14vw;
}
section {
    padding: 25px;
}
footer {
    margin: 40px;
    color: #888;
    display: flex;
}
footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
footer a {
    color: #888;
    margin: 2px;
}
</style>
</head>
<body>
    <nav>
        <h3 id="brand">Vidplayer</h3>
<div>
    <a href="https://github.com/Avi-Rana-1718/VidPlayer">Github</a>
</div>
    </nav>
<header>
    <p>
        Video player made in HTML and JS with lots of <u>cool</u> features.<br>
        Try it out now.
    </p>
    <a href="watch.html">View</a>
    <a href="watch.html?src=sample.html">Demo</a>
</header>

<br>
<section>
    Features
<ul>
    <li>Miniplayer aka Picture in picture</li>
    <li>Easy skips</li>
    <li>Custom UI</li>
    <li>Keyboard support</li>
</ul>
</section>
<!-- <section>
    <p>
        Some special url paramater that enable you to use the video player
    </p>
    <code>
        src :       <span>Set source of the video</span><br>
        title : <span>Set title of the video</span><br>
        sub : <span>Set subtext of the video</span><br>
    </code>
</section> -->

<footer>
    @AviRana
    <ul>
        <li><a title="Github" href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a></li>
        <li><a title="Buymeacoffee" href="https://avirana.com/coffee"><i class="fas fa-coffee"></i></a></li>
        <li><a title ="Twitter" href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a></li>
        <li><a title="Discord" href="https://discord.com/users/738331369616441427"><i class="fab fa-discord"></i></a></li>
        <li><a title="Linkedin" href="https://www.linkedin.com/in/avi-rana/"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</footer>

</body>
</html>
